<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        table {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search App</title>
</head>
<body>
    <h1>Search App</h1>
    <form id="search-form">
        <input type="text" id="search-input" placeholder="Enter your query">
        <input type="submit" id="search-input">
    </form>
    <div class="table-container" id="results">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    </div>
</body>
</html>
